*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#head{
    height: 10vh;
    background-color: bisque;
    text-align: center;
}
#foot{
    height: 10vh;
    background-color: bisque;
    text-align: center;
    
}
.img1{
    grid-column: span 2/span 4;
}
.Section{

    display: grid;
    padding: 20px;
    gap: 30px;
    grid-template-columns: repeat(6,1fr);
}
.Section .img img{
    width: 200px;
    height: 200px;
}
.Section .img{
    border: 1px solid black;
}
@media screen and (max-width:680px) {
    .Section{

        display: grid;
        padding: 20px;
        gap: 30px;
        grid-template-columns: repeat(2,1fr);
}
}
@media screen and (min-width:681px) and (max-width: 900px) {
    .Section{

        display: grid;
        padding: 20px;
        gap: 30px;
        grid-template-columns: repeat(3,1fr);
}
}
@media screen and (min-width:901px) and (max-width:1150px) {

    .Section{
        display: grid;
        padding: 20px;
        gap: 30px;
        grid-template-columns: repeat(4,1fr);   
    }
}