<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing_Page</title>
    <style>
        body{
            background-image: url(https://img.freepik.com/free-photo/vivid-blurred-colorful-background_58702-2545.jpg?semt=ais_hybrid);
            background-size: cover;
        }
        .parent{
           display: flex;
           background-color: rgba(255, 228, 196, 0.217);
           color: black;
           justify-content: space-between;
            height: 10vh;
          border-bottom: 3px solid black;
            align-items: center;
            margin: -10px;
        }
        .menu{
            justify-content: space-evenly;
         
        }
        .menu li{
            text-decoration: none;
            padding: 10px;
        }
        
        ul{
            display:flex;
            gap: 100px;
          
        }
       a{
        text-decoration: none;
       }
        .dropdown{
        float: left;
        overflow: hidden;
        }
        .dropdown .d_b{
                font-size: 16px;
                border: none;
                outline: none;
                color: black;
                padding: 15px 20px;
                background-color: inherit;
        }
        .dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(174, 31, 31, 0.865);
  z-index: 1;
        }
        .dropdown-content a {
  float: none;
  color: rgb(34, 216, 68);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
        }
        .dropdown:hover .dropdown-content {
  display: block;
  
}


 
    </style>
</head>
<body>
    <div class="parent">
        <div class="logo">
            <img src="https://img.freepik.com/free-vector/luxury-background-design_1115-626.jpg?ga=GA1.1.1988570506.1710486329&semt=ais_hybrid" alt="Can't load " width="50px">
        </div>
        <div class="menu">
            <ul style="list-style-type: none;">
                <li><a href="">Home</a></li>
                <li><a href="">About_Us</a></li>
                <li><a href="">What we do</a></li>
                <li><a href="">contact</a></li>
                
            </ul>
           


        </div>
        
        <div class="dropdown">
            <button class="d_b">Account
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="login_Form.html">Log out</a>
              <a href="sign_up.html">create new account </a>
              
            </div> 
          </div>
    </div>
</body>
</html>