<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }

        form {
            border: 2px solid black;
            border-radius: 25px;
            height: fit-content;
            width: 350px;
            background-color: rgba(113, 51, 51, 0.299);
            justify-items: center;
            /* padding: 30px; */

        }

        .container {
            /* margin-top: 30px; */
            padding: 15px;
        }

        h2 {
            margin-top: 50px;
            color: rgb(42, 165, 165);
        }

        label {
            color: rgb(42, 165, 165);
        }

        #vv {
            background-color: rgb(42, 165, 165);
            color: rgb(197, 43, 141);
            font-weight: bold;
        }

        #vv:hover {
            background-color: rgba(165, 42, 120, 0.845);
            color: rgb(42, 165, 165);
            ;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>

<body>
    <form>
        <h2>Login Form</h2>
        <div class="container">
            <label>User Name :</label>
            <input type="text" name="username" id="username"  required>

        </div>
        <div class="container">
            <label for=""> Password : </label>
            <input type="password" name="pass" id="pass" required>
            
        </div>
        <div class="container">
            <input id="vv" type="submit" value="submit">
            <br><br>
        </div>
    </form>
</body>

</html>